<Properties StartupConfiguration="{856B6B38-231B-43D9-B036-6F218455B33F}|Default">
  <MonoDevelop.Ide.ItemProperties.Bookstore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3974D6A1-53F9-4DA4-9052-C02A7C91D667" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookTableViewCell.cs">
    <Files>
      <File FileName="BooksTableViewController.cs" Line="20" Column="40" />
      <File FileName="Main.storyboard" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="BookTableViewCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>